database.url=jdbc:hsqldb:file:D:/temp/lunch

#database.url=jdbc:hsqldb:mem:lunch
database.username=sa
database.password=

database.init=true
jdbc.initLocation=classpath:db/initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true