
database.url=jdbc:postgresql://localhost:5432/whear_lunch
database.username=postgres
database.password=postgre

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
